{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CRM_MSSQL_DB": "Server=mssql-mssql-linux.mssql.svc.cluster.local;Database=CRM;User ID=crm;Password=SECRET;MultipleActiveResultSets=true"
  },
  "Admin": {
    "FirstName": "Steff",
    "LastName": "Beckers",
    "Username": "steff",
    "Email": "steff@steffbeckers.eu",
    "Password": "SECRET"
  },
  "Authentication": {
    "Secret": "SECRET",
    "TokenExpiresInMinutes": "1440"
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "UseSSL": false,
    "SenderName": "CRM",
    "Sender": "steff@steffbeckers.eu",
    "Password": "SECRET",
    "PasswordResetURL": "https://crm.steffbeckers.eu/auth/reset-password?id={{userId}}&email={{userEmail}}&code={{code}}"
  },
  "ElasticApm": {
    "LogLevel": "Information",
    "ServerUrls": "http://apm-server.elastic.svc.cluster.local:8200",
    "TransactionSampleRate": 1.0
  }
}
